PORT=8000
CORS_ORIGIN=*
#CORS_ORIGIN=http://localhost:300 #add the frontend eurl to make it more secure
MONGODB_URI=mongodb+srv://pushpa:pushparajwastaken@cluster0.qlpd5.mongodb.net/



ACCESS_TOKEN_SECRET=black
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dfshuhe7v
CLOUDINARY_API_KEY=566974711169379
CLOUDINARY_API_SECRET=S3TZnT90VNtonr6piEMvVl__VCU

NODE_ENV=development
